SuperCalculator/View/MainWindow.xaml

<Window x:Class="SuperCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCalculator"
        xmlns:viewModel="clr-namespace:SuperCalculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="3" FontSize="72" FontWeight="Bold" Text="{Binding Value}"/>
        <Button Command="{Binding OnClearClicked}" Grid.Row="0" Grid.Column="3" Content="C" FontSize="72" FontWeight="Bold"/>
        
        <Button Command="{Binding OnDigitClicked}" CommandParameter="1" Grid.Row="1" Grid.Column="0" Content="1" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="2" Grid.Row="1" Grid.Column="1" Content="2" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="3" Grid.Row="1" Grid.Column="2" Content="3" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnActionClicked}" CommandParameter="+" Grid.Row="1" Grid.Column="3" Content="+" FontSize="72" FontWeight="Bold"/>
        
        <Button Command="{Binding OnDigitClicked}" CommandParameter="4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnActionClicked}" CommandParameter="-" Grid.Row="2" Grid.Column="3" Content="-" FontSize="72" FontWeight="Bold"/>
        
        <Button Command="{Binding OnDigitClicked}" CommandParameter="7" Grid.Row="3" Grid.Column="0" Content="7" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="8" Grid.Row="3" Grid.Column="1" Content="8" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="9" Grid.Row="3" Grid.Column="2" Content="9" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnActionClicked}" CommandParameter="*" Grid.Row="3" Grid.Column="3" Content="*" FontSize="72" FontWeight="Bold"/>

        <Button Command="{Binding OnDigitClicked}" CommandParameter="0" Grid.Row="4" Grid.Column="0" Content="0" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnDigitClicked}" CommandParameter="," Grid.Row="4" Grid.Column="1" Content="," FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnEqualClicked}" CommandParameter="=" Grid.Row="4" Grid.Column="2" Content="=" FontSize="72" FontWeight="Bold"/>
        <Button Command="{Binding OnActionClicked}" CommandParameter="/" Grid.Row="4" Grid.Column="3" Content="/" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
